<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".View.ui.fragments.BooksFragment"
    android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/theme_gradients_background"
            >
            <ImageView
                android:id="@+id/img_unlee"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/libros"
                ></ImageView>
            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="280dp"
                android:layout_height="115dp"
                android:gravity="center"
                android:text="Books"
                android:textSize="40sp"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>